REACT_APP_FIREBASE_API_KEY="AIzaSyCQ5K95fv8clDuCywZxBT9S8sIhTnv0sSE"
REACT_APP_FIREBASE_AUTH_DOMAIN="doable-app.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="doable-app"
REACT_APP_FIREBASE_STORAGE_BUCKET="doable-app.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="902430865419"
REACT_APP_FIREBASE_APP_ID="1:902430865419:web:af3ab55b3fcca20f126f0e"